#sftp configuration
sftp.port=
sftp.user=
sftp.password=

#ftp configuration
ftp.port=
ftp.user=
ftp.password=

#download location
dest.path=/Users/abhinkum/Downloads

#download mode(slow/fast)
slow.speed.threshold.in.KB.per.second=7000

#data size
small.data.threshold.in.KB=25000

#DB Configuration
db.hostname=localhost
db.port=3306
db.instance=download
db.user=root
db.password=MyNewPass


#Thread pool configuration
threadpool.min.size=1
threadpool.max.size=10

