# FileDownloaderUploader

./: README.md
FileDownloadSystem/: .project  pom.xml
FileDownloadSystem/src/main/java/com/agoda/downloader/beans/: Client.java  DownloadStatus.java  FileDownloadStats.java  Protocol.java
FileDownloadSystem/src/main/java/com/agoda/downloader/client/: FtpClient.java  HttpClient.java  SftpClient.java
FileDownloadSystem/src/main/java/com/agoda/downloader/client/exception/: ClientException.java
FileDownloadSystem/src/main/java/com/agoda/downloader/client/factory/: ClientFactory.java
FileDownloadSystem/src/main/java/com/agoda/downloader/constants/: ConfigFileConstants.java
FileDownloadSystem/src/main/java/com/agoda/downloader/dao/: FileDownloadDAO.java
FileDownloadSystem/src/main/java/com/agoda/downloader/dao/impl/: FileDownloadImplDAO.java
FileDownloadSystem/src/main/java/com/agoda/downloader/database/support/: DBConnectionFactory.java  DBConstants.java
FileDownloadSystem/src/main/java/com/agoda/downloader/exception/: DownloadException.java
FileDownloadSystem/src/main/java/com/agoda/downloader/execute/: App.java  FileDownloadSystemExecute.java
FileDownloadSystem/src/main/java/com/agoda/downloader/support/: CommonUtils.java  FileUtils.java
FileDownloadSystem/src/test/java/com/agoda/downloader/client/: FtpClientTest.java  HttpClientTest.java  SftpClientTest.java
FileDownloadSystem/src/test/java/com/agoda/downloader/support/: CommonUtilsTest.java  FileUtilsTest.java
FileDownloadSystem/test-output/: emailable-report.html  index.html  testng-results.xml
FileDownloadSystem/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FileDownloadSystem/test-output/junitreports/: TEST-com.agoda.downloader.client.FtpClientTest.xml  TEST-com.agoda.downloader.client.HttpClientTest.xml  TEST-com.agoda.downloader.client.SftpClientTest.xml  TEST-com.agoda.downloader.client.factory.ClientFactoryTest.xml  TEST-com.agoda.downloader.database.support.DBConnectionFactoryTest.xml  TEST-com.agoda.downloader.support.CommonUtilsTest.xml  TEST-com.agoda.downloader.support.FileUtilsTest.xml
FileDownloadSystem/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+2 files in other folders)
